<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    {%load static %}
    <script defer src="{% static 'face-api.min.js'%}"></script>
    {%load static%}
    <script defer src="{% static 'script.js'%}"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #ff7e5f, #feb47b);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    canvas {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      border-radius: 8px;
      z-index: 2;
    }

    video {
      border-radius: 30px;
      box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
      background: #000;
      position: relative;
      z-index: 1;
    }

    .video-container {
      position: relative;
      overflow: hidden;
      border-radius: 30px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: white;
      font-size: 40px;
      margin: 20px;
    }

    #attend-button {
      padding: 10px 20px;
      background-color: #FF6F00;
      color: white;
      border: 2px solid #FF6F00;
      border-radius: 5px;
      font-size: 25px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 20px;
    }

    #attend-button:hover {
      background-color: #FF8F00;
      border-color: #FF8F00;
    }
  </style>
</head>

<body>

  <h1>Face Detection in Action</h1>
  <!-- Video container -->
  <div class="video-container">
    <video id="video" width="720" height="560" autoplay muted></video>
  </div>
  <button id="attend-button">Take attendance </button>


  <div>
    <canvas width="720" height="560" id='show-img' style="display: none;">
    </canvas>
  </div>

</body>

</html>
